Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {581 101}
	}
	state {
		final {yes}
		coord {813 109}
	}
	edge 0 0 {
		transits {b}
		offset {2.4099062194955776}
	}
	edge 0 1 {
		transits {c}
		offset {0.6017119521407158}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {582 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {698 60}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {697 60}
	}
}
