Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {151 137}
	}
	state {
		coord {363 142}
	}
	state {
		final {yes}
		coord {581 137}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.8192837474522994}
		stacktop {a}
		action {pop}
	}
}
