Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {222 252}
	}
	state {
		coord {480 262}
	}
	state {
		coord {740 268}
	}
	state {
		final {yes}
		coord {994 268}
	}
	edge 0 0 {
		transits {a}
		offset {2.5275736165818525}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.8073986138861227}
		stacktop {a}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*d}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {c}
		offset {2.072886525816891}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.5004898626762722}
		stacktop {a}
	}
}
